<!-- StarCatcher Game for David's Soft Dev class 2015-->
<!DOCTYPE html>
<html>
<head>
    <title>StarCatcher - Software Development</title>
<!--    our link to the javascript file that will control the game actions -->
    <script type="text/javascript" src="scScripts3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 875px;
            height: 550px;
            background-color: lightblue;
            border-radius: 10px;
        }
        .centerText {text-align: center;}
        #leftSide {
            float:left;
            width: 100px;
            margin-left:40px;
        }
        #rightSide {
            float: right;
            width: 100px;
            margin-right:40px;
        }
        body {
 background-image: url("bigbg.jpg");
 background-color: #555;
}
            
    </style>
</head>
<body>
    <h2 class="centerText">Eat Steak, Avoid Salad!</h2>
    <h3 id="leftSide">Shrek: <span id="p1ScoreDisp">0</span><br>
        Lives: <span id="p1LivesDisp">3</span></h3>
    <h3 id="rightSide">Mouth: <span id="p2ScoreDisp">0</span><br>
        Lives: <span id="p2LivesDisp">3</span></h3>
    <div id="game">
        <canvas id="myCanvas"></canvas>
    </div>
</body>
</html>